// yarn 은 PnP 전략을 채택하여, node_modules 디렉터리를 사용하지 않고 .pnp.cjs 에 정리하고, 실제 의존성 패키지 파일은
// 압축 파일 형태로 cache 디렉터리에 저장한다. 이 때 패키지들은 트리구조가 아닌 모두 끌어올림(호이스팅)되어 평평하게 저장된다.
// PnP 전략으로 의존성 패키지를 코드 저장소에 바로 저장하면, 당연한 말이지만 추후에 서버 배포시 패키지 설치를 하지 않아도 된다.
// 이것을 제로 설치라 하고, 패키지 설치 시점에 따라 버전이 달라져서 버그가 발생하는 일도 없어지게 된다.
// 또한 서버 기동이 빨라지는 장점이 있다.

// yarn 은 cache 에 zip 압축 파일들로 구성되어 저장된다.
import chalk from 'chalk';

console.log(chalk.blue("안녕하세요!!"));

// yarn 패키지로 설지된 프로젝트는 node_modules 가 없기 때문에, node 명령어가 아닌 yarn node 로 실행해야 한다.